<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9nV-76-p1T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--寻找你的设备-->
        <scene sceneID="A9D-lZ-rYe">
            <objects>
                <tableViewController id="oHf-U4-ggc" customClass="ConnectionTableViewController" customModule="EEGTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="2kg-yv-GMl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <color key="sectionIndexColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="DetectedDevice" id="gMO-6d-CX0">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gMO-6d-CX0" id="Tci-F6-qgX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oHf-U4-ggc" id="qub-zL-BtR"/>
                            <outlet property="delegate" destination="oHf-U4-ggc" id="0aT-Ef-Wig"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="寻找你的设备" id="Bte-Qj-RJc">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ijI-Ow-oii">
                            <connections>
                                <action selector="RefreshButton:" destination="oHf-U4-ggc" id="eQx-x3-mg2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DeviceTable" destination="2kg-yv-GMl" id="W9j-fZ-2dd"/>
                        <segue destination="YQ5-n0-N0e" kind="showDetail" identifier="ConnectedSegue" id="QLF-Fj-aze"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIu-XK-sSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-42"/>
        </scene>
        <!--Brainwave Frequencies-->
        <scene sceneID="OoO-6R-h36">
            <objects>
                <viewController title="Brainwave Frequencies" id="fG6-D4-mCn" customClass="FreqSpecDataViewController" customModule="EEGTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZgR-l0-jfH"/>
                        <viewControllerLayoutGuide type="bottom" id="d68-4r-TYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VhF-6c-xkJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="脑电频谱" image="FreqIcon.png" id="stq-vD-5Md"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfI-Cs-IgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="-236"/>
        </scene>
        <!--Meditation-->
        <scene sceneID="g7K-DU-KMm">
            <objects>
                <viewController title="Meditation" id="x6S-qR-pbD" customClass="MeditationViewController" customModule="EEGTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nt9-WI-ijN"/>
                        <viewControllerLayoutGuide type="bottom" id="WhI-lS-xa4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIb-t4-cDZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-22-pKF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="7zY-oe-xye"/>
                                    <constraint firstAttribute="height" constant="29" id="bYd-1a-BNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="开始冥想">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7zY-oe-xye"/>
                                        <exclude reference="bYd-1a-BNP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="7zY-oe-xye"/>
                                        <include reference="bYd-1a-BNP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="StartButton:" destination="x6S-qR-pbD" eventType="touchUpInside" id="lpa-t1-qjY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U2-hF-dbk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8WI-Hk-RvW"/>
                                    <constraint firstAttribute="width" constant="46" id="LRJ-Mc-aKD"/>
                                    <constraint firstAttribute="height" constant="30" id="k5h-rO-65d"/>
                                    <constraint firstAttribute="height" constant="30" id="xBN-jp-dow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="时间设置">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8WI-Hk-RvW"/>
                                        <exclude reference="LRJ-Mc-aKD"/>
                                        <exclude reference="k5h-rO-65d"/>
                                        <exclude reference="xBN-jp-dow"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="8WI-Hk-RvW"/>
                                        <exclude reference="LRJ-Mc-aKD"/>
                                        <include reference="k5h-rO-65d"/>
                                        <exclude reference="xBN-jp-dow"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="12P-QB-fzY" kind="presentation" id="ld2-JF-Qiu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-ga-G9b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="66b-kC-aNs"/>
                                    <constraint firstAttribute="width" constant="46" id="6jS-VH-lWr"/>
                                    <constraint firstAttribute="height" constant="30" id="ntO-Tg-BEr"/>
                                    <constraint firstAttribute="width" constant="60" id="wd1-Ao-xGS"/>
                                </constraints>
                                <state key="normal" title="音乐设置">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="66b-kC-aNs"/>
                                        <exclude reference="6jS-VH-lWr"/>
                                        <exclude reference="ntO-Tg-BEr"/>
                                        <exclude reference="wd1-Ao-xGS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="66b-kC-aNs"/>
                                        <exclude reference="6jS-VH-lWr"/>
                                        <exclude reference="ntO-Tg-BEr"/>
                                        <include reference="wd1-Ao-xGS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="musicButton:" destination="x6S-qR-pbD" eventType="touchUpInside" id="tuB-2W-WdD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00分00秒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKg-rh-Nko">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aQM-dH-0jC"/>
                                    <constraint firstAttribute="width" constant="64" id="lKR-19-ovy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aQM-dH-0jC"/>
                                        <exclude reference="lKR-19-ovy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="aQM-dH-0jC"/>
                                        <include reference="lKR-19-ovy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不播放音乐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWj-KY-5bm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2uK-le-tg4"/>
                                    <constraint firstAttribute="width" constant="64" id="Cgf-0t-Ogn">
                                        <variation key="heightClass=compact" constant="75"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2uK-le-tg4"/>
                                        <exclude reference="Cgf-0t-Ogn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="2uK-le-tg4"/>
                                        <include reference="Cgf-0t-Ogn"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成进度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2K-Js-kcG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Vu-BG-D4E"/>
                                    <constraint firstAttribute="height" constant="30" id="e7R-wb-Edj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Vu-BG-D4E"/>
                                        <exclude reference="e7R-wb-Edj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Vu-BG-D4E"/>
                                        <include reference="e7R-wb-Edj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yml-12-AXe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3mb-Wv-Srq"/>
                                    <constraint firstAttribute="height" constant="30" id="5oZ-iI-SsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3mb-Wv-Srq"/>
                                        <exclude reference="5oZ-iI-SsZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="3mb-Wv-Srq"/>
                                        <include reference="5oZ-iI-SsZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已用时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVP-gz-0nt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fzl-bZ-qUb"/>
                                    <constraint firstAttribute="width" constant="60" id="sDd-0n-3Mz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fzl-bZ-qUb"/>
                                        <exclude reference="sDd-0n-3Mz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fzl-bZ-qUb"/>
                                        <include reference="sDd-0n-3Mz"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00分00秒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFP-57-Hml">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="AMj-7l-dVG"/>
                                    <constraint firstAttribute="width" constant="64" id="Rnt-lD-2v6"/>
                                    <constraint firstAttribute="height" constant="21" id="Ucs-3h-zin"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="aAr-EM-u0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AMj-7l-dVG"/>
                                        <exclude reference="Rnt-lD-2v6"/>
                                        <exclude reference="Ucs-3h-zin"/>
                                        <exclude reference="aAr-EM-u0d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="AMj-7l-dVG"/>
                                        <include reference="Rnt-lD-2v6"/>
                                        <include reference="Ucs-3h-zin"/>
                                        <exclude reference="aAr-EM-u0d"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00分00秒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM2-Xa-3wT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="k8X-Yn-so5"/>
                                    <constraint firstAttribute="height" constant="21" id="pP3-gX-5e1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="tPF-YP-Zfb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="xBQ-xX-ukX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k8X-Yn-so5"/>
                                        <exclude reference="pP3-gX-5e1"/>
                                        <exclude reference="tPF-YP-Zfb"/>
                                        <exclude reference="xBQ-xX-ukX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="k8X-Yn-so5"/>
                                        <include reference="pP3-gX-5e1"/>
                                        <exclude reference="tPF-YP-Zfb"/>
                                        <exclude reference="xBQ-xX-ukX"/>
                                    </mask>
                                </variation>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="arH-Yz-Y9K">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Gvr-dI-5Zk"/>
                                    <constraint firstAttribute="width" constant="53" id="pvK-r6-J6t"/>
                                    <constraint firstAttribute="height" constant="2" id="rK2-zH-vRF"/>
                                    <constraint firstAttribute="width" constant="53" id="xir-OD-TEY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gvr-dI-5Zk"/>
                                        <exclude reference="pvK-r6-J6t"/>
                                        <exclude reference="rK2-zH-vRF"/>
                                        <exclude reference="xir-OD-TEY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gvr-dI-5Zk"/>
                                        <include reference="pvK-r6-J6t"/>
                                        <exclude reference="rK2-zH-vRF"/>
                                        <exclude reference="xir-OD-TEY"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGD-G3-olL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="FpG-67-KaR"/>
                                    <constraint firstAttribute="width" constant="16" id="bRZ-9t-SdF"/>
                                </constraints>
                                <state key="normal" image="Question.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FpG-67-KaR"/>
                                        <exclude reference="bRZ-9t-SdF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="FpG-67-KaR"/>
                                        <include reference="bRZ-9t-SdF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="TimePrompt:" destination="x6S-qR-pbD" eventType="touchUpInside" id="8LC-xN-HV7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVP-gz-0nt" firstAttribute="centerX" secondItem="RM2-Xa-3wT" secondAttribute="centerX" id="1NK-xm-uYi"/>
                            <constraint firstItem="t2K-Js-kcG" firstAttribute="top" secondItem="8U2-hF-dbk" secondAttribute="top" id="BK9-rr-YEX"/>
                            <constraint firstItem="t2K-Js-kcG" firstAttribute="top" secondItem="XVP-gz-0nt" secondAttribute="top" id="BWh-cb-VT2"/>
                            <constraint firstItem="Teh-ga-G9b" firstAttribute="leading" secondItem="8U2-hF-dbk" secondAttribute="trailing" constant="20" id="Bkm-4A-T5i"/>
                            <constraint firstItem="XVP-gz-0nt" firstAttribute="leading" secondItem="yml-12-AXe" secondAttribute="trailing" constant="10" id="Ebx-nU-i2g"/>
                            <constraint firstItem="MWj-KY-5bm" firstAttribute="leading" secondItem="Teh-ga-G9b" secondAttribute="leading" id="F3L-DW-MYD"/>
                            <constraint firstItem="8U2-hF-dbk" firstAttribute="top" secondItem="Teh-ga-G9b" secondAttribute="top" id="Fwz-Gd-3hI"/>
                            <constraint firstItem="eKh-22-pKF" firstAttribute="leading" secondItem="XVP-gz-0nt" secondAttribute="trailing" constant="15" id="GUI-zW-ORt"/>
                            <constraint firstItem="TKg-rh-Nko" firstAttribute="top" secondItem="Nt9-WI-ijN" secondAttribute="bottom" constant="47" id="Iyu-1Y-3hP"/>
                            <constraint firstItem="arH-Yz-Y9K" firstAttribute="top" secondItem="t2K-Js-kcG" secondAttribute="bottom" constant="5" id="JBX-99-gWs"/>
                            <constraint firstItem="yml-12-AXe" firstAttribute="centerX" secondItem="yFP-57-Hml" secondAttribute="centerX" id="Lqy-qF-QKI"/>
                            <constraint firstItem="RM2-Xa-3wT" firstAttribute="top" secondItem="yFP-57-Hml" secondAttribute="top" id="Q5U-Qs-uJm"/>
                            <constraint firstItem="8U2-hF-dbk" firstAttribute="leading" secondItem="eKh-22-pKF" secondAttribute="trailing" constant="40" id="SbO-55-gGk"/>
                            <constraint firstItem="yml-12-AXe" firstAttribute="leading" secondItem="t2K-Js-kcG" secondAttribute="trailing" constant="10" id="TNe-eF-Vt1"/>
                            <constraint firstItem="8U2-hF-dbk" firstAttribute="leading" secondItem="eKh-22-pKF" secondAttribute="trailing" constant="40" id="Tbz-8h-fcb"/>
                            <constraint firstItem="dGD-G3-olL" firstAttribute="top" secondItem="8U2-hF-dbk" secondAttribute="top" id="VjU-Pu-o7C"/>
                            <constraint firstItem="arH-Yz-Y9K" firstAttribute="leading" secondItem="oIb-t4-cDZ" secondAttribute="leadingMargin" constant="30" id="ZrU-fo-axe"/>
                            <constraint firstItem="TKg-rh-Nko" firstAttribute="top" secondItem="MWj-KY-5bm" secondAttribute="top" id="aik-7y-ujp"/>
                            <constraint firstItem="8U2-hF-dbk" firstAttribute="top" secondItem="Nt9-WI-ijN" secondAttribute="bottom" constant="20" id="cTs-eh-gqc"/>
                            <constraint firstItem="arH-Yz-Y9K" firstAttribute="centerX" secondItem="t2K-Js-kcG" secondAttribute="centerX" id="ckB-VF-cc2"/>
                            <constraint firstItem="TKg-rh-Nko" firstAttribute="centerX" secondItem="8U2-hF-dbk" secondAttribute="centerX" id="djQ-Qy-C57"/>
                            <constraint firstItem="arH-Yz-Y9K" firstAttribute="top" secondItem="yFP-57-Hml" secondAttribute="top" id="duk-2W-luP"/>
                            <constraint firstItem="8U2-hF-dbk" firstAttribute="leading" secondItem="dGD-G3-olL" secondAttribute="trailing" constant="6" id="eCc-3O-qxF"/>
                            <constraint firstItem="eKh-22-pKF" firstAttribute="top" secondItem="Nt9-WI-ijN" secondAttribute="bottom" constant="30" id="ffM-5J-VoZ"/>
                            <constraint firstItem="8U2-hF-dbk" firstAttribute="leading" secondItem="eKh-22-pKF" secondAttribute="leading" constant="127" id="mVn-BD-5Uy"/>
                            <constraint firstAttribute="centerX" secondItem="eKh-22-pKF" secondAttribute="centerX" id="nRj-Fm-IDf"/>
                            <constraint firstItem="8U2-hF-dbk" firstAttribute="top" secondItem="eKh-22-pKF" secondAttribute="top" id="orI-Fn-4pH"/>
                            <constraint firstItem="t2K-Js-kcG" firstAttribute="centerX" secondItem="arH-Yz-Y9K" secondAttribute="centerX" id="sR1-51-4kc"/>
                            <constraint firstItem="RM2-Xa-3wT" firstAttribute="top" secondItem="yFP-57-Hml" secondAttribute="top" id="tcB-30-uUJ"/>
                            <constraint firstItem="RM2-Xa-3wT" firstAttribute="top" secondItem="Nt9-WI-ijN" secondAttribute="bottom" constant="45" id="vhk-vn-jec"/>
                            <constraint firstItem="t2K-Js-kcG" firstAttribute="top" secondItem="yml-12-AXe" secondAttribute="top" id="w5m-5b-5zW"/>
                            <constraint firstItem="arH-Yz-Y9K" firstAttribute="top" secondItem="t2K-Js-kcG" secondAttribute="bottom" constant="8" id="wtS-Gw-3q9">
                                <variation key="heightClass=compact" constant="6"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eKh-22-pKF"/>
                                <exclude reference="8U2-hF-dbk"/>
                                <exclude reference="Teh-ga-G9b"/>
                                <exclude reference="TKg-rh-Nko"/>
                                <exclude reference="MWj-KY-5bm"/>
                                <exclude reference="t2K-Js-kcG"/>
                                <exclude reference="yml-12-AXe"/>
                                <exclude reference="XVP-gz-0nt"/>
                                <exclude reference="yFP-57-Hml"/>
                                <exclude reference="RM2-Xa-3wT"/>
                                <exclude reference="arH-Yz-Y9K"/>
                                <exclude reference="dGD-G3-olL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F3L-DW-MYD"/>
                                <exclude reference="Q5U-Qs-uJm"/>
                                <exclude reference="tcB-30-uUJ"/>
                                <exclude reference="vhk-vn-jec"/>
                                <exclude reference="aik-7y-ujp"/>
                                <exclude reference="djQ-Qy-C57"/>
                                <exclude reference="1NK-xm-uYi"/>
                                <exclude reference="Ebx-nU-i2g"/>
                                <exclude reference="JBX-99-gWs"/>
                                <exclude reference="ZrU-fo-axe"/>
                                <exclude reference="ckB-VF-cc2"/>
                                <exclude reference="duk-2W-luP"/>
                                <exclude reference="wtS-Gw-3q9"/>
                                <exclude reference="BK9-rr-YEX"/>
                                <exclude reference="BWh-cb-VT2"/>
                                <exclude reference="sR1-51-4kc"/>
                                <exclude reference="w5m-5b-5zW"/>
                                <exclude reference="Lqy-qF-QKI"/>
                                <exclude reference="TNe-eF-Vt1"/>
                                <exclude reference="Fwz-Gd-3hI"/>
                                <exclude reference="SbO-55-gGk"/>
                                <exclude reference="Tbz-8h-fcb"/>
                                <exclude reference="eCc-3O-qxF"/>
                                <exclude reference="mVn-BD-5Uy"/>
                                <exclude reference="orI-Fn-4pH"/>
                                <exclude reference="Bkm-4A-T5i"/>
                                <exclude reference="VjU-Pu-o7C"/>
                                <exclude reference="GUI-zW-ORt"/>
                                <exclude reference="nRj-Fm-IDf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="eKh-22-pKF"/>
                                <include reference="8U2-hF-dbk"/>
                                <include reference="Teh-ga-G9b"/>
                                <include reference="TKg-rh-Nko"/>
                                <include reference="MWj-KY-5bm"/>
                                <include reference="t2K-Js-kcG"/>
                                <include reference="yml-12-AXe"/>
                                <include reference="XVP-gz-0nt"/>
                                <include reference="yFP-57-Hml"/>
                                <include reference="RM2-Xa-3wT"/>
                                <include reference="arH-Yz-Y9K"/>
                                <include reference="dGD-G3-olL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F3L-DW-MYD"/>
                                <exclude reference="Q5U-Qs-uJm"/>
                                <include reference="tcB-30-uUJ"/>
                                <include reference="vhk-vn-jec"/>
                                <include reference="aik-7y-ujp"/>
                                <include reference="djQ-Qy-C57"/>
                                <include reference="1NK-xm-uYi"/>
                                <include reference="Ebx-nU-i2g"/>
                                <exclude reference="JBX-99-gWs"/>
                                <exclude reference="ZrU-fo-axe"/>
                                <exclude reference="ckB-VF-cc2"/>
                                <exclude reference="duk-2W-luP"/>
                                <include reference="wtS-Gw-3q9"/>
                                <include reference="BK9-rr-YEX"/>
                                <include reference="BWh-cb-VT2"/>
                                <include reference="sR1-51-4kc"/>
                                <include reference="w5m-5b-5zW"/>
                                <include reference="Lqy-qF-QKI"/>
                                <include reference="TNe-eF-Vt1"/>
                                <include reference="Fwz-Gd-3hI"/>
                                <include reference="SbO-55-gGk"/>
                                <exclude reference="Tbz-8h-fcb"/>
                                <include reference="eCc-3O-qxF"/>
                                <exclude reference="mVn-BD-5Uy"/>
                                <exclude reference="orI-Fn-4pH"/>
                                <include reference="Bkm-4A-T5i"/>
                                <include reference="VjU-Pu-o7C"/>
                                <include reference="GUI-zW-ORt"/>
                                <include reference="nRj-Fm-IDf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="冥想" image="MeditationIcon.png" id="6Ok-GO-BOK"/>
                    <navigationItem key="navigationItem" id="224-6b-Bxc">
                        <barButtonItem key="rightBarButtonItem" title="冥想设置" id="AI7-aN-9Nh"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="currentMusicSettings" destination="MWj-KY-5bm" id="CjO-KW-8Km"/>
                        <outlet property="currentTimeSettings" destination="TKg-rh-Nko" id="zYr-JE-h87"/>
                        <outlet property="musicButtonOutlet" destination="Teh-ga-G9b" id="Jpb-dT-5gO"/>
                        <outlet property="progressRatio" destination="t2K-Js-kcG" id="z89-BE-yjr"/>
                        <outlet property="progressRatioSpec" destination="arH-Yz-Y9K" id="gzy-4N-Saq"/>
                        <outlet property="remainingTime" destination="yml-12-AXe" id="JxD-lq-FHi"/>
                        <outlet property="remainingTimeSpec" destination="yFP-57-Hml" id="ITh-m2-4qa"/>
                        <outlet property="startButton" destination="eKh-22-pKF" id="PzO-ij-o1u"/>
                        <outlet property="timeButton" destination="8U2-hF-dbk" id="CjK-V4-1xY"/>
                        <outlet property="timePrompt" destination="dGD-G3-olL" id="jab-zL-372"/>
                        <outlet property="totalTime" destination="XVP-gz-0nt" id="bH2-Kd-Pel"/>
                        <outlet property="totalTimeSpec" destination="RM2-Xa-3wT" id="Q6u-sW-KRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV1-fk-WCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="603"/>
        </scene>
        <!--冥想设置-->
        <scene sceneID="IpX-se-vLg">
            <objects>
                <viewController id="uA5-Bs-Tsj" userLabel="冥想设置" customClass="MedSettingsViewController" customModule="EEGTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocW-ea-qQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wjh-kw-k9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fON-6S-qVZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="冥想设置" id="ttY-ov-eme">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="bdK-YN-7IC">
                            <connections>
                                <segue destination="ce3-8g-q5G" kind="unwind" unwindAction="cancelToMeditationViewController:" id="2n5-fd-LAt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="ZFs-uO-2lk">
                            <connections>
                                <segue destination="ce3-8g-q5G" kind="unwind" unwindAction="saveMedSettings:" id="Zj5-3Q-agf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU6-Xz-yO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ce3-8g-q5G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4644" y="603"/>
        </scene>
        <!--设置-->
        <scene sceneID="aWX-ZX-BPG">
            <objects>
                <tableViewController id="B5e-jv-Ubs" customClass="SettingsTableViewController" customModule="EEGTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="R8P-Ah-qBU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="ZEQ-2r-hxi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BatteryInfo" textLabel="dVE-KX-EhL" style="IBUITableViewCellStyleDefault" id="3cK-Gm-FHV">
                                        <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cK-Gm-FHV" id="FjA-a8-e0f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="查看剩余电量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dVE-KX-EhL">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="cnb-md-sjP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HowToUseHiBrainPro" textLabel="iSb-bF-74m" style="IBUITableViewCellStyleDefault" id="xUR-HI-Na4">
                                        <rect key="frame" x="0.0" y="168" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xUR-HI-Na4" id="zkk-q4-b5k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="如何使用HiBrain Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iSb-bF-74m">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YFS-to-DlC" kind="show" id="9UA-Gw-PZ6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="27Y-6F-lGD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutHiEasy" textLabel="DFM-ct-6Wj" style="IBUITableViewCellStyleDefault" id="dDb-ro-mCO">
                                        <rect key="frame" x="0.0" y="250" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDb-ro-mCO" id="5ny-Qc-8W6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于HiEasy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DFM-ct-6Wj">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gBJ-qA-ZsH" kind="show" id="hie-ON-2RX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="XGF-C1-cO6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutHiBrainPro" textLabel="fhy-cH-aRr" style="IBUITableViewCellStyleDefault" id="8h4-cN-gQu">
                                        <rect key="frame" x="0.0" y="332" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8h4-cN-gQu" id="gCc-aF-TbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于HiBrain Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fhy-cH-aRr">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LL5-ms-yJ6" kind="show" id="Ueg-zC-uHM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="zZG-At-g1N">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutUs" textLabel="cX1-lP-uvA" style="IBUITableViewCellStyleDefault" id="Q1J-xn-Uv2">
                                        <rect key="frame" x="0.0" y="414" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q1J-xn-Uv2" id="jsv-ds-b2X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于我们" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cX1-lP-uvA">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="ZTl-kZ-z51">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Acknowledgement" textLabel="QhW-s7-bYu" style="IBUITableViewCellStyleDefault" id="vFx-r1-psr">
                                        <rect key="frame" x="0.0" y="496" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFx-r1-psr" id="2BN-0x-CMt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="致谢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QhW-s7-bYu">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="TiZ-5t-aTT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Disconnect" textLabel="4Mg-gD-50K" style="IBUITableViewCellStyleDefault" id="5N9-6S-GRg">
                                        <rect key="frame" x="0.0" y="578" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5N9-6S-GRg" id="v8S-en-rka">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="断开连接" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Mg-gD-50K">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9nV-76-p1T" kind="showDetail" id="vlG-sy-GYg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B5e-jv-Ubs" id="tL9-xU-xbT"/>
                            <outlet property="delegate" destination="B5e-jv-Ubs" id="xcd-Qm-EhP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="f7H-Ra-30X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7p-6l-kpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="2094"/>
        </scene>
        <!--如何使用HiBrain Pro-->
        <scene sceneID="ZJx-In-FB0">
            <objects>
                <viewController id="vCQ-Pw-ts0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfa-D7-sQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="jPm-Sb-QQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMU-Dg-Hub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP9-jM-19A">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">A）佩戴步骤：
    a）佩戴脑电仪之前，应根据自己头围大小调整调节带。调节带太松会导致电极与皮肤接触不良采集效果差，调节带太紧会导致长时间佩戴舒适性差。
    b）佩戴脑电仪之前，应擦拭电极接触位置的皮肤，保证清洁，不得有汗液、油脂及化妆品，否则可能让脑电仪采集不到信号导致没有输出。尽可能远离大功率电器，如空调、插排等，否则可能会有工频干扰。
    c）佩戴脑电仪之前，应检查电极表面，保证清洁，否则可能让脑电仪采集不到信号导致没有输出。如果有油脂类异物覆盖在电极表面，可用手指强力擦拭电极表面约十秒。
    d）佩戴时把采样电极置于额头中间，右腿驱动信号和参考电极置于左耳耳垂。在采样电极上有一条凸起的定位线，让使用者能通过触觉知道电极的准确位置，以方便使用者在自行佩戴时自己调整电极的位置。
    e）佩戴时应注意头发对电极的遮挡，要保证电极能良好地接触到皮肤。
    f）刚打开脑电仪开关，指示灯为蓝色闪烁状态；当脑电仪成功与上位机连接上后，指示灯为蓝色常亮状态。
    g）刚佩戴时，脑电波会上下漂移，若佩戴正确，脑电波在数秒钟后会稳定下来。

B）使用说明：
    a）佩戴正常，但脑电波输出直线，这很大可能是电极长时间不使用或电极表面有异物导致的。这时可把脑电仪取下，用手指快速强力擦拭电极表面约十秒，同时观察脑电波显示界面，可以看到每用力擦拭一次，脑电波显示界面就会出现达到量程最高和最低的信号，擦拭完毕后保证皮肤清洁无油脂无异物，即可戴上设备再试。
    b）佩戴正常，但工频干扰很大，这很大可能是附近有大功率电器，如空调、插排、电视、无线发射装置等。尽量远离这些电器，能大幅减少干扰。有条件时身体不要接触电器，如手机、电脑键盘。
    c）长时间不使用脑电仪，应使用不透气材料保护电极，以免电极表面受存储环境影响。

C）充电说明：
    a）设备采用标准mini-USB接口，输入5V电压充电。
    b）充电时指示灯为红色，充满后指示灯为绿色。
    c）开机充电时，指示灯为蓝绿闪烁，此时应关机再进行充电。
    d）为保证使用的可靠性，当电量低于10%，建议开始充电。
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MP9-jM-19A" firstAttribute="top" secondItem="Wfa-D7-sQJ" secondAttribute="bottom" constant="11" id="6x3-ND-dkd"/>
                            <constraint firstItem="MP9-jM-19A" firstAttribute="width" secondItem="hMU-Dg-Hub" secondAttribute="width" id="KOZ-wv-kbG"/>
                            <constraint firstItem="MP9-jM-19A" firstAttribute="top" secondItem="Wfa-D7-sQJ" secondAttribute="bottom" constant="10" id="QlW-0r-qI5"/>
                            <constraint firstItem="jPm-Sb-QQ4" firstAttribute="top" secondItem="MP9-jM-19A" secondAttribute="bottom" constant="10" id="TRe-0K-cF9"/>
                            <constraint firstAttribute="centerX" secondItem="MP9-jM-19A" secondAttribute="centerX" id="rz3-pD-Qpu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MP9-jM-19A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TRe-0K-cF9"/>
                                <exclude reference="6x3-ND-dkd"/>
                                <exclude reference="KOZ-wv-kbG"/>
                                <exclude reference="QlW-0r-qI5"/>
                                <exclude reference="rz3-pD-Qpu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="MP9-jM-19A"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TRe-0K-cF9"/>
                                <include reference="6x3-ND-dkd"/>
                                <include reference="KOZ-wv-kbG"/>
                                <exclude reference="QlW-0r-qI5"/>
                                <include reference="rz3-pD-Qpu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="如何使用HiBrain Pro" id="KSv-B3-swc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8c-Ej-bxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="2094"/>
        </scene>
        <!--Raw Brainwave-->
        <scene sceneID="ar3-xx-v4J">
            <objects>
                <viewController title="Raw Brainwave" id="LB0-2X-Opo" userLabel="Raw Brainwave" customClass="RawDataViewController" customModule="EEGTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mic-vX-IL1"/>
                        <viewControllerLayoutGuide type="bottom" id="M5p-yB-Pf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQo-xJ-FK1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="原始脑电波" image="RawIcon.png" id="QLh-H6-yrw" userLabel="Raw Brainwave"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOg-IT-Dxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="-1014"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nv3-ID-cSH">
            <objects>
                <tabBarController id="YQ5-n0-N0e" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yi2-hJ-4dG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94117647058823528" green="0.97254901960784312" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LB0-2X-Opo" kind="relationship" relationship="viewControllers" id="dS8-yd-SST"/>
                        <segue destination="fG6-D4-mCn" kind="relationship" relationship="viewControllers" id="OD3-6N-0S8"/>
                        <segue destination="x6S-qR-pbD" kind="relationship" relationship="viewControllers" id="QH9-5Z-Ydk"/>
                        <segue destination="Ofo-wM-AfW" kind="relationship" relationship="viewControllers" id="SWK-vR-TxX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMs-mS-qWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-40"/>
        </scene>
        <!--Connection-->
        <scene sceneID="n5J-Eo-kwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9nV-76-p1T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connection" id="GNj-vj-Nnt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alS-rc-dIO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oHf-U4-ggc" kind="relationship" relationship="rootViewController" id="Waa-Yu-Pto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlA-Yv-wbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-42"/>
        </scene>
        <!--设置-->
        <scene sceneID="fD8-xd-Q6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ofo-wM-AfW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="MiscIcon.png" id="Ead-FR-sUv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5U-aK-Dkz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5e-jv-Ubs" kind="relationship" relationship="rootViewController" id="nUc-NH-fIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZM-sP-yQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iau-2d-g3U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12P-QB-fzY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ukm-8t-g6W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uA5-Bs-Tsj" kind="relationship" relationship="rootViewController" id="BQF-6c-Pls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2M-20-i0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3902" y="603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n4v-cb-mhG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YFS-to-DlC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bFG-Fx-mM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vCQ-Pw-ts0" kind="relationship" relationship="rootViewController" id="rTa-fk-ZZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8w-JH-wSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="2094"/>
        </scene>
        <!--关于HiEasy-->
        <scene sceneID="dw0-Oj-DK4">
            <objects>
                <viewController id="ukF-9Z-gvF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brW-B3-ThX"/>
                        <viewControllerLayoutGuide type="bottom" id="tDh-ZO-rm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIu-hR-lzp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roc-Ci-Ohc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">HiEasy是一款基于可穿戴脑电仪的大脑训练软件，主要面向冥想训练用户，提高用户的大脑机能，尤其是在睡眠、降压和舒缓疲劳方面。通过抽取脑电波中的delta, theta, alpha, beta及gamma波进行分析建模，提供神经反馈(Neurofeedback)服务，以达到有效的冥想训练。

该软件的脑电波分析算法由HyperNeuro Research (European)开发。

参考：Neurofeedback 
http://en.wikipedia.org/wiki/Neurofeedback
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="roc-Ci-Ohc" firstAttribute="top" secondItem="brW-B3-ThX" secondAttribute="bottom" constant="8" symbolic="YES" id="9sM-L8-PrW"/>
                            <constraint firstItem="roc-Ci-Ohc" firstAttribute="width" secondItem="WIu-hR-lzp" secondAttribute="width" id="S6z-6n-Veb"/>
                            <constraint firstAttribute="centerX" secondItem="roc-Ci-Ohc" secondAttribute="centerX" id="Xsc-bU-qQs"/>
                            <constraint firstItem="tDh-ZO-rm3" firstAttribute="top" secondItem="roc-Ci-Ohc" secondAttribute="bottom" constant="13" id="Zab-o9-Uv5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="roc-Ci-Ohc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Zab-o9-Uv5"/>
                                <exclude reference="9sM-L8-PrW"/>
                                <exclude reference="S6z-6n-Veb"/>
                                <exclude reference="Xsc-bU-qQs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="roc-Ci-Ohc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Zab-o9-Uv5"/>
                                <include reference="9sM-L8-PrW"/>
                                <include reference="S6z-6n-Veb"/>
                                <include reference="Xsc-bU-qQs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="关于HiEasy" id="QES-2E-5nK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6b-Hw-YLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672" y="2868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odB-dM-Dlx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBJ-qA-ZsH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q4s-uN-oWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ukF-9Z-gvF" kind="relationship" relationship="rootViewController" id="ikA-X9-P2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXe-16-6nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="2868"/>
        </scene>
        <!--关于HiBrain Pro-->
        <scene sceneID="FTC-H1-EZX">
            <objects>
                <viewController id="QtV-Wn-tLP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vof-MQ-lmY"/>
                        <viewControllerLayoutGuide type="bottom" id="S1o-tP-CDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PFt-0C-io1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAV-fV-4dO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">HiBrain Pro是高性能的可穿戴脑电仪，主要面向开发者和专业用户。设备采用军工级的超高性能的干电极，内核采集的脑电波信号信号放大滤波，从而实现医疗级的数据采集。

该设备由HyperNeuro Research (China)开发。
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cAV-fV-4dO" firstAttribute="centerY" secondItem="PFt-0C-io1" secondAttribute="centerY" id="0Hf-4C-kUJ"/>
                            <constraint firstItem="cAV-fV-4dO" firstAttribute="top" secondItem="vof-MQ-lmY" secondAttribute="bottom" constant="3" id="AFq-YE-OME"/>
                            <constraint firstItem="cAV-fV-4dO" firstAttribute="width" secondItem="PFt-0C-io1" secondAttribute="width" id="meH-m5-xNz"/>
                            <constraint firstAttribute="centerX" secondItem="cAV-fV-4dO" secondAttribute="centerX" id="s8g-Zg-c2B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cAV-fV-4dO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Hf-4C-kUJ"/>
                                <exclude reference="AFq-YE-OME"/>
                                <exclude reference="meH-m5-xNz"/>
                                <exclude reference="s8g-Zg-c2B"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="cAV-fV-4dO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Hf-4C-kUJ"/>
                                <include reference="AFq-YE-OME"/>
                                <include reference="meH-m5-xNz"/>
                                <include reference="s8g-Zg-c2B"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="关于HiBrain Pro" id="wf6-5h-uvB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El1-4A-5aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3666" y="3708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3eg-gp-zYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LL5-ms-yJ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2iT-oC-OFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QtV-Wn-tLP" kind="relationship" relationship="rootViewController" id="Spt-NL-Aaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3t-zs-NU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="3708"/>
        </scene>
    </scenes>
    <resources>
        <image name="FreqIcon.png" width="30" height="30"/>
        <image name="MeditationIcon.png" width="30" height="30"/>
        <image name="MiscIcon.png" width="30" height="30"/>
        <image name="Question.png" width="16" height="16"/>
        <image name="RawIcon.png" width="30" height="30"/>
    </resources>
</document>
